{
  "name": "scalejs",
  "description": "Core of the scalable JavaScript application framework",
  "homepage": "http://scalejs.com",
  "keywords": [
    "scalable",
    "application",
    "client"
  ],
  "author": "Peter Lisovin <peter@lisovin.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/lisovin/scalejs.git"
  },
  "main": "dist/scalejs.min.js",
  "version": "0.4.0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lisovin/scalejs/issues"
  },
  "devDependencies": {
  }
}
